/* font-family: "Poppins", serif;
font-family: "Inter", serif;
font-family: "Manrope", serif; */

*{
    margin: 0;
    padding: 0;
}

/* Shared styles */
:root{
    --dark-1: #3A3A3A;
    --dark-2: #787885;
    --pink-color: #E02C6D;
}

body{
    font-family: "Poppins", serif;
}

.primary-btn{
    background-color: var(--pink-color);
    padding: 10px 24px;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
    margin-top: 16px;
    cursor: pointer;
}


/* Header, Main & Foooter area */
header{
    max-width: 1150px;
    margin: 0 auto;
}
main{
    max-width: 1110px;
    margin: 0 auto;
}

/* Navbar related styles */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 50px 0;
}
.nav-item{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 34px;
    font-size: 1rem;
    font-weight: 600;
}

.navbar a{
    text-decoration: none;
    color: var(--dark-1);
}
.nav-image{
    width: 20px;
    height: 20px;
}

/* Banner related styles */
.banner-container{
    color: var(--dark-1);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    gap: 100px;
    padding: 25px;
    text-align: center;
}
.heading{
    font-size: 3.25rem;
    font-weight: bold;
    line-height: 76px;
}
.banner-description{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 16px;
}

/* Sponsor related styles */
.sponsor{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 30px;
    padding: 0 50px;
    margin: 100px 0;
    
    
}

/* Collection related styles */
.collection-area{
    padding: 0 32px;
}
.collection-heading{
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--dark-1);
    text-align: center;
    margin-bottom: 20px;
}

.collection-container{
    background-color: rgba(216, 145, 12, 0.089);
    border-radius: 8px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.collection-content{
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
}

.collection-title{
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 40px;
    color: #18191F;
}

.price{
    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
    line-height: 150%;
    color: rgba(0, 0, 0, 0.87);
}

.collection-description{
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    font-weight: bold;
    line-height: 143%;
    letter-spacing: 1.8%;
    color: #787885;
}
.collection-content img{
    width: 100%;
}
.see-more{
    font-size: 1rem;
    font-weight: bold;
    color: var(--pink-color);
    margin-top: 50px;
    text-align: right;
    display: block;
    text-decoration: none;
}
.see-more:hover{
    text-decoration: underline;
}

/* Featured related styles */
.featured-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 96px;
    margin: 100px 0;
    text-align: center;
}

.featured-title{
    font-size: 2.375rem;
    font-weight: bold;
    line-height: 60px;
    color: #0A0826;
}
.featured-description{
    font-size: 1rem;
    font-weight: bold;
    line-height: 28px;
    color: #6C6C6C;
}

.featured-content button{
    border-radius: 0;
}

/* Footer section styles */
footer{
    background-color: rgba(7, 5, 26, 0.986);
    text-align: center;
    padding: 50px 0;
    width: 100%;
}
.footer-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}
footer p{
    font-size: 0.875rem;
    font-weight: bold;
    line-height: 24px;
    color: #D9DBE1;
}
footer .icon{
    margin: 10px;
}
footer .icon a{
    font-size: 24px;
    margin-right: 10px;
}


/* Media Query for small device */
@media screen and (max-width: 576px) {
    .navbar,
    .featured-container{
        flex-direction: column;
    }
    .banner-container,
    .featured-container{
        flex-direction: column-reverse;
    }
    .nav-item{
        gap: 20px;
    }
    .sponsor{
        grid-template-columns: repeat(2, 1fr);
        padding: 0 10px;
    }
    .collection-container{
        grid-template-columns: 1fr;
    }

}